# KDT_Portfolio

./: README.md  YOUTUBE_API_SETUP.md  build.gradle
elasticsearch/: es-settings.json  엘라스틱.txt  예시데이터.txt  📋 사용 가능한 상품명 목록 (총 97개).txt
python/: garak_data_all_columns.csv  list_products.py  market_mon_price_data.py  market_price_data_unlimited_original.csv  market_price_data_unlimited_processed.csv  market_price_elasticsearch_unlimited.py  markry_mon_price_data.py
sql/: product_sample_data_all.sql  product_sample_data_fruits.sql  product_sample_data_others.sql  product_sample_data_vegetables_part1.sql  product_sample_data_vegetables_part2.sql  seller_status_examples.sql  sql.txt  wishlist_table.sql
src/main/java/com/kh/project/: ProjectApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/buyer/: cart.css  edit copy.css  edit.css  info.css  login.css  order_history.css  payment.css  payment_complete.css  signup.css
src/main/resources/static/css/common/: home.css  product_detail.css  select_login.css  select_signup.css
src/main/resources/static/css/product/: search.css
src/main/resources/static/css/seller/: dashboard.css  info.css  login.css  (+6 more)
src/main/resources/templates/: home.html  search.html
src/main/resources/templates/buyer/: buyer_cart.html  buyer_edit.html  buyer_info.html  buyer_login.html  buyer_signup.html  order_history.html  payment.html  payment_complete.html
src/main/resources/templates/common/: product_detail.html  select_login.html  select_signup.html
src/main/resources/templates/price/: admin.html  compare.html  result.html  search.html
src/main/resources/templates/product/: review.html  search.html
src/main/resources/templates/seller/: product_edit.html  product_form.html  product_list.html  seller_dashboard.html  seller_edit.html  seller_info.html  seller_login.html  seller_sales_list.html  seller_signup.html
(+133 files in other folders)
